server.port=8082
server.servlet.context-path=/api

#configurar las conexiones a la BD
spring.datasource.url=jdbc:mysql://localhost:3310/helpme_iud?serverTimezone=America/Bogota
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#Utilizar y mostrar los comandos de SQL
#spring.jpa.show-sql=true

#Actualizar las setencias ddl y si no tengo creadas las tablas ir creandolas
#spring.jpa.hibernate.ddl-auto=update


#Establecer la vista
#spring.jpa.open-in-view=true
